.overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  background-image: url('http://res.cloudinary.com/hhsqdz7qy/image/upload/v1397737953/bg.jpg')
  background-size: cover
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background-image: -o-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -moz-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -webkit-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -ms-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: linear,-225deg,#7ed3fb 0%,#8e75e6 100%
    opacity: 0.75

.beta
  position: relative
  display: inline-block
  &:after
    content: 'Beta'
    text-transform: uppercase
    font-size: 10px
    font-family: 'Proxima Nova Regular', Helvetica Neue, Helvetica, Arial, sans-serif
    position: absolute
    top: -15px
    right: -25px

button
  display: block
  letter-spacing: 1px
  font-family: 'Proxima Nova Light', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 1rem
  font-weight: normal
  line-height: 1.6em
  text-align: center
  outline: none!important
  -webkit-appearance: none
  &.purple
    color: white
    border-radius: 24px
    border: none
    display: inline-block
    height: 48px
    padding: 0 1.5rem
    text-decoration: none
    background: #8e75e6
    background-clip: padding-box
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    &:hover
      background: #a289fa

.count
  color: #8e75e6
