@font-face
  font-family: 'Proxima Nova Regular'
  src: asset-url('proximanova-regular-webfont.eot'), asset-url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), asset-url('proximanova-regular-webfont.woff') format('woff'), asset-url('proximanova-regular-webfont.ttf') format('truetype'), asset-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg')

@font-face
  font-family: 'Proxima Nova Semibold'
  src: asset-url('proximanova-semibold-webfont.eot'), asset-url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), asset-url('proximanova-semibold-webfont.woff') format('woff'), asset-url('proximanova-semibold-webfont.ttf') format('truetype'), asset-url('proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg')

@font-face
  font-family: 'Proxima Nova Light'
  src: asset-url('proximanova-light-webfont.eot'), asset-url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), asset-url('proximanova-light-webfont.woff') format('woff'), asset-url('proximanova-light-webfont.ttf') format('truetype'), asset-url('proximanova-light-webfont.svg#proxima_novalight') format('svg')
