#stats,
#testimonials
  text-align: center
  .container
    padding: 58px 0

#stats
  .subscribe
    cursor: pointer
    border-bottom: 2px solid rgba(142,117,230,0.5)
    &:hover
      border-color: rgba(142,117,230,1)

#testimonials
  h3
    margin: 24px auto
    width: 66%
    display: none
    &.active
      display: block
  #avatars
    list-style: none
    margin: 0 auto
    margin-bottom: 60px
    padding: 0
    li
      text-align: center
      display: inline-block
      margin: 40px 20px 0 20px
      cursor: pointer
      img
        border-radius: 50%
        opacity: 0.3
      .bio
        p
          margin: 0 auto
          font-size: 1em
          &:last-child
            color: rgba(0, 0, 0, 0.2)
      &.active
        img
          opacity: 1
        p:last-child
          color: rgba(142,117,230,1)
      &:hover
        p:last-child
          color: rgba(142,117,230,1)
