@media screen and (max-width: 640px)
  header
    height: 33em
  section
    .container
      .column
        img
          display: none
        &:nth-child(2)
          margin-top: 0px

  .slideshow
    figcaption
      margin: 0!important
      p
        display: block!important
        font-size: 12px
        line-height: 0.4em
      .color-block
        float: left!important
        width: 25px!important
        height: 25px!important
        margin-top: 10px

@media screen and (max-width: 768px)
  footer
    ul
      width: 100%
      display: block!important
      margin-bottom: 8%
      text-align: center
    img
      display: none

  .slideshow
    figcaption
      text-align: left!important
      margin: 0 55px
