.sublist-panel
  position: fixed
  bottom: 25px
  right: 25px
  width: 305px
  z-index: 1000000
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  color: #454545
  background: #fff
  font-family: 'Proxima Nova Regular', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 15px
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  white-space: nowrap
  line-height: normal
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: -webkit-transform 320ms ease-out
  -moz-transition: -webkit-transform 320ms ease-out
  -ms-transition: -webkit-transform 320ms ease-out
  -o-transition: -webkit-transform 320ms ease-out
  transition: -webkit-transform 320ms ease-out
  -webkit-transition: -moz-transform 320ms ease-out
  -moz-transition: -moz-transform 320ms ease-out
  -ms-transition: -moz-transform 320ms ease-out
  -o-transition: -moz-transform 320ms ease-out
  transition: -moz-transform 320ms ease-out
  -webkit-transition: -ms-transform 320ms ease-out
  -moz-transition: -ms-transform 320ms ease-out
  -ms-transition: -ms-transform 320ms ease-out
  -o-transition: -ms-transform 320ms ease-out
  transition: -ms-transform 320ms ease-out
  -webkit-transition: transform 320ms ease-out
  -moz-transition: transform 320ms ease-out
  -ms-transition: transform 320ms ease-out
  -o-transition: transform 320ms ease-out
  transition: transform 320ms ease-out
  *
    margin: 0
    padding: 0
    opacity: 1 !important
    text-transform: none
  .s-header
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    height: 40px
    line-height: 40px
    padding: 0 10px
    margin: 0
    overflow: hidden
    .s-h3
      margin: 0
      line-height: 40px
      font-size: 1.3em
      float: left
      font-family: 'Proxima Nova Semibold', Helvetica Neue, Helvetica, Arial, sans-serif
    .s-a.close
      cursor: pointer
      line-height: 42px
      text-decoration: none
      color: #bdbdbd
      font-family: arial,sans-serif
      font-size: 24px
      font-weight: bolder
      float: right
  .s-article
    margin: 0
    padding: 10px 10px
    position: relative
    white-space: normal
    ul
      list-style: none
      li
        margin: 10px 0
        p:first-child
          color: rgb(142, 117, 230)
          font-family: 'Proxima Nova Semibold', Helvetica Neue, Helvetica, Arial, sans-serif
        #stripe-outline
          display: inline-block
          background: image-url('stripe-outline.png')
          background-size: 100px 22px
          width: 100px
          height: 22px
          vertical-align: text-top
          margin: 0 5px
          opacity: 0.5!important
