h1
  font-family: 'Proxima Nova Light', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 3em
  font-weight: normal
  line-height: 1.5em

h2
  font-family: 'Proxima Nova Regular', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 2.25em
  font-weight: normal
  line-height: 1.3em

h3
  font-family: 'Proxima Nova Regular', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 1.5em
  font-weight: normal
  line-height: 1.5em

p
  font-family: 'Proxima Nova Regular', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 1.3em
  font-weight: normal
  line-height: 1.5em

a
  text-decoration: none
  color: inherit
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
